REACT_APP_OPENID_CONNECT_CLIENT_ID=some-token-foobar
REACT_APP_SIGNUPS_API_URL=//localhost:8000
REACT_APP_SIGNUPS_API_TOKEN_FETCH_URL=https://api.hel.fi/sso/api-tokens/
REACT_APP_SIGNUPS_API_TOKEN_AUDIENCE=https://api.hel.fi/auth/signups
REACT_APP_SIGNUP_TARGET=beta-testing
